UNSTRUCTURED_API_KEY="<key-here>"
MONGO_DB_CONNECTION_STRING="<CONNECTION_STRING>"
# store your service account key in a json file in some safe location
# convert the json file into a string via command: cat /path/to/google_service_account_key.json | base64
# then use the string as the value for GOOGLEDRIVE_SERVICE_ACCOUNT_KEY
GOOGLEDRIVE_SERVICE_ACCOUNT_KEY="<converted string>"
